{
  "profiles": {
    "Outlands": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Outlands Ultima Online\\ClassicUO\\ClassicUO.exe",
      "workingDirectory": "C:\\Program Files (x86)\\Outlands Ultima Online\\ClassicUO\\"
    },
    "Local": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\johns\\Documents\\Code\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "commandLineArgs": "C:\\Users\\johns\\Documents\\Code\\ClassicUO\\bin\\Debug\\"
    }
  }
}