{
  "profiles": {
    "ClassicAssist.Avalonia": {
      "commandName": "Project"
    },
    "Overkill": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\johns\\Documents\\UO\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "commandLineArgs": "-ip \"192.168.0.90\" -port \"7777\" -plugins \"C:\\Users\\johns\\Documents\\UO\\ClassicAssist\\Output\\net48\\ClassicAssist.Avalonia.dll\"",
      "workingDirectory": "C:\\Users\\johns\\Documents\\UO\\ClassicUO\\bin\\Debug\\"
    }
  }
}